|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=234
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=6|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=564|CUSTOMY=281|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=1|%UTF8%LIBREFERENCE=10Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C22859|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603WAF100JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=50780|LOCATION.Y=154|LOCATION.Y_FRAC=37240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=39580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|%UTF8%TEXT=10Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=52|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|CORNER.X=62|CORNER.X_FRAC=50000|CORNER.Y=150|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=15|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=220nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier Part|TEXT=C338153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603B224K160CT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=华新科(Walsin)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=50000|LOCATION.Y=169|LOCATION.Y_FRAC=37240|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=39580|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=220nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=173|Y1_FRAC=50000|X2=144|X2_FRAC=50000|Y2=173|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=152|X1_FRAC=50000|Y1=185|Y1_FRAC=50000|X2=152|X2_FRAC=50000|Y2=177|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|X1_FRAC=50000|Y1=177|Y1_FRAC=50000|X2=160|X2_FRAC=50000|Y2=177|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=152|X1_FRAC=50000|Y1=173|Y1_FRAC=50000|X2=152|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=17
|RECORD=45|OWNERINDEX=34|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=LED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_BLUE|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NCD0603G2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Supplier Part|TEXT=C87326|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=67|LOCATION.X_FRAC=50000|LOCATION.Y=214|LOCATION.Y_FRAC=37330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=67|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=39580|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=6|X1=63|X1_FRAC=50000|Y1=215|Y1_FRAC=50000|X2=57|X2_FRAC=50000|Y2=225|Y2_FRAC=50000|X3=57|X3_FRAC=50000|Y3=225|Y3_FRAC=50000|X4=50|X4_FRAC=50000|Y4=215|Y4_FRAC=50000|X5=50|X5_FRAC=50000|Y5=215|Y5_FRAC=50000|X6=63|X6_FRAC=50000|Y6=215|Y6_FRAC=50000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=49|X1_FRAC=50000|Y1=225|Y1_FRAC=50000|X2=65|X2_FRAC=50000|Y2=225|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=47|X1_FRAC=50000|Y1=225|Y1_FRAC=50000|X2=43|X2_FRAC=50000|Y2=229|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=51|X1_FRAC=50000|Y1=229|Y1_FRAC=50000|X2=47|X2_FRAC=50000|Y2=233|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=6|X1=40|X1_FRAC=50000|Y1=232|Y1_FRAC=50000|X2=42|X2_FRAC=50000|Y2=228|Y2_FRAC=50000|X3=42|X3_FRAC=50000|Y3=228|Y3_FRAC=50000|X4=44|X4_FRAC=50000|Y4=230|Y4_FRAC=50000|X5=44|X5_FRAC=50000|Y5=230|Y5_FRAC=50000|X6=40|X6_FRAC=50000|Y6=232|Y6_FRAC=50000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=6|X1=44|X1_FRAC=50000|Y1=236|Y1_FRAC=50000|X2=46|X2_FRAC=50000|Y2=232|Y2_FRAC=50000|X3=46|X3_FRAC=50000|Y3=232|Y3_FRAC=50000|X4=48|X4_FRAC=50000|Y4=234|Y4_FRAC=50000|X5=48|X5_FRAC=50000|Y5=234|Y5_FRAC=50000|X6=44|X6_FRAC=50000|Y6=236|Y6_FRAC=50000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=55|MODELNAME=LED0603_BLUE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=NT3H1101W0FHKH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=XQFN-8_L1.6-W1.6-P0.50-BR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Supplier Part|TEXT=C73156|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Manufacturer|TEXT=NXP Semicon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NT3H1101W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Paste Type|TEXT=expand|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Assembly Type|TEXT=smtWeld|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spiceSymbolName|TEXT=NT3H1101W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=256|LOCATION.X_FRAC=02000|LOCATION.Y=191|LOCATION.Y_FRAC=04330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=256|LOCATION.X_FRAC=01560|LOCATION.Y=182|LOCATION.Y_FRAC=06770|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Comment|TEXT=NT3H1101W0FHKH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=267|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|CORNER.X=337|CORNER.X_FRAC=50000|CORNER.Y=80|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=335|LOCATION.Y=83|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=LA|PINCONGLOMERATE=56|LOCATION.X=337|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=337|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=337|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=FD|PINCONGLOMERATE=57|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=267|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=267|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=267|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=LB|PINCONGLOMERATE=59|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=EP|PINCONGLOMERATE=59|LOCATION.X=317|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=57
|RECORD=45|OWNERINDEX=82|MODELNAME=XQFN-8_L1.6-W1.6-P0.50-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=4|X1=257|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=237|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|X3=237|X3_FRAC=50000|Y3=120|Y3_FRAC=50000|X4=257|X4_FRAC=50000|Y4=120|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=3|X1=57|X1_FRAC=50000|Y1=140|Y1_FRAC=50000|X2=57|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|X3=237|X3_FRAC=50000|Y3=120|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=57|X1_FRAC=50000|Y1=180|Y1_FRAC=50000|X2=57|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=4|X1=57|X1_FRAC=50000|Y1=240|Y1_FRAC=50000|X2=422|X2_FRAC=50000|Y2=240|Y2_FRAC=50000|X3=422|X3_FRAC=50000|Y3=130|Y3_FRAC=50000|X4=347|X4_FRAC=50000|Y4=130|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=152|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=152|X2_FRAC=50000|Y2=240|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=152|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=152|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=63|LOCATION.X=257|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=64|LOCATION.X=347|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=65|LOCATION.X=317|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=66|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=3|X1=347|X1_FRAC=50000|Y1=120|Y1_FRAC=50000|X2=427|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|X3=427|X3_FRAC=50000|Y3=110|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=4|X1=302|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=302|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|X3=427|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=427|X4_FRAC=50000|Y4=50|Y4_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=NFC_ANT_48X25|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=NFC_ANT_48X25|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Contributor|TEXT=elio1997|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spiceSymbolName|TEXT=NFC_ANT_48X25|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=50000|LOCATION.Y=74|LOCATION.Y_FRAC=37240|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=A1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=39580|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|TEXT=NFC_ANT_48X25|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=33|LOCATION.X=427|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=65800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=B|NAME=B|PINCONGLOMERATE=35|LOCATION.X=427|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=34200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=P$3|NAME=B|PINCONGLOMERATE=35|LOCATION.X=427|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=34200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=11|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=427|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=65700|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=427|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=65700|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=427|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=65700|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=427|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=65700|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=110|MODELNAME=NFC_ANT_48X25|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=79|LOCATION.X=427|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=ANT_LA
|RECORD=25|INDEXINSHEET=80|LOCATION.X=357|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=ANT_LB
|RECORD=29|INDEXINSHEET=81|LOCATION.X=237|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=82|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=83|LOCATION.X=152|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=84|LOCATION.X=427|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
